#choose-mirror-bin mirror/http/proxy string
#d-i apt-setup/use_mirror boolean true
#d-i base-installer/kernel/override-image string linux-server

# Clock Setup
d-i clock-setup/utc boolean true
#d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

d-i finish-install/reboot_in_progress note
# Grub Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Keyboard setup
#d-i debian-installer/locale string en_US
d-i keymap select us
d-i keyboard-configuration/xkb-keymap select us

# Repo setup
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string

# Storage
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman/alignment string "optimal"
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              64 512 300% linux-swap                          \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect


# User
d-i passwd/root-login boolean false
d-i passwd/root-password-again password ctfadmin
d-i passwd/root-password password ctfadmin
d-i passwd/user-fullname string ctfadmin
d-i passwd/user-uid string 1000
d-i passwd/user-password password ctfadmin
d-i passwd/user-password-again password ctfadmin
d-i passwd/username string ctfadmin

# Software
d-i pkgsel/include string sudo cryptsetup zlib1g-dev dkms make qemu-guest-agent openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string \
  echo 'ctfadmin ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ctfadmin ; \
  sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server, gnome-desktop


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


